<html>
    <head>
        <title>Sumar dos Numeros JavaScript</title>  <!-- titulo -->
    </head>
   <body> <script>
        var n = prompt('ingresa el 1er numero a sumar'); //Solicita y guarda un primer numero
        var m = prompt('ingresa el 2do numero a sumar'); // Solicita y guarda el segundo numero
        var suma = parseInt(n) + parseInt(m); // sumatoria de los numeros obtenidos
        var resultado = parImpar(suma); // guarda el valor de la funcion parImpar en una variable
        alert("La suma es: " + suma + " , el numero es: " + resultado ); // imprime resultado
// self.location.reload();
            function parImpar(suma) {   //funcion para dividir el resultado
                if(suma % 2 == 0) { //si el resultado de la division entre 2 es igual a 0
                    return "par"; // el resultado sera par 
                                    }
                else {
                    return "impar"; // si no retorno impar 
                     }
                                      }//fin de funcion 
    </script>
<form>
    <input value="RECARGAR PAGINA" onclick="history.go(0)" type="button"> <!--boton para recargar la pagina -->
</form>
</body>
</html>