<html>

<input type="file" id="file-input" /> <!--input para seleccionar archivo -->
<h3>Contenido del archivo:</h3>
<pre id="contenido-archivo"></pre>


<script>
    function leerArchivo(e, array) {  //inicio de funcion
        var archivo = e.target.files[0]; //variable para en la que se lista  archivos
        if (!archivo) {   // condicional para saber si existe archivo
            return;
        }
var lector = new FileReader(); //El objeto FileReader permite que las aplicaciones web lean ficheros
        lector.onload = function (e) { // funcion para cargar un archivo
            var contenido = e.target.result; 
            mostrarContenido(contenido); //funcion para mostrar contenido
            var array = JSON.parse("[" + contenido + "]"); // convierte el texto en un objeto 
          //  console.log(array); // imprimo en consola el resultado de la conversion
            if (array != null) {  //condicion para ver que exista el arrchivo y el array no este vacio
                for (var i = 0; i < array.length; i++) { //inicio de un ciclo 
                } //fin del ciclo
                max = Math.max.apply(null, array); //variable para guardar el valor y devolver el maximo de un array
                min = Math.min.apply(null, array); //variable para guardar el valor y devolver el minimo de un array
                document.write("<br>"+array+"<br>");
                document.write("<br>" + "El numero menor es " + min + "<br>"); //imprimo el resultado maximo del array
                document.write("<br>"+"El numero mayor es " + max + "<br>"); //imprimo el resultado minimo del array
            }
        };
        lector.readAsText(archivo);//metodo para leer el contenido en tipo blob o file
    }

    function mostrarContenido(contenido) {
        var elemento = document.getElementById('contenido-archivo'); // imprime el contenido
        elemento.innerHTML = contenido;
    }
    document.getElementById('file-input')    // adjunta un controlador de eventos 
        .addEventListener('change', leerArchivo, false); 

</script>

</html>